resources/main.xaml

<Controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" GlowBrush="{DynamicResource AccentColorBrush}" Title="MainWindow" Height="850" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\Icons.xaml" />
                <ResourceDictionary Source="..\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnFlyOut">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyOut" Header="Settings" Position="Right" Width="200" Theme="Accent" Grid.RowSpan="4" IsPinned="False" Opacity="0.93">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Base Skin" Foreground="White" FontSize="16" Margin="15,0,0,0" FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="15,5,0,0">
                            <Button x:Name="btnThemeBaseLight" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Height="50" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnThemeBaseDark" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF252525" Height="50" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accent Color" Foreground="White" FontSize="16" Margin="15,0,0,0" FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="15,5,0,0">
                            <Button x:Name="btnAccentLime" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFb6d033" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentGreen" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Green" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentCyan" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Cyan" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentCobalt" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF3373f2" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentPurple" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Purple" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentMauve" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF635471" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="15,5,0,0">
                            <Button x:Name="btnAccentYellow" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Yellow" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentOrange" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Orange" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentRed" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentBrown" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#9b7b56" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentSienna" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF804a31" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                            <Button x:Name="btnAccentSteel" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF83919f" Height="25" Margin="0,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="400" HorizontalAlignment="Left" Margin="15,10,0,0">
                            <Controls:ToggleSwitch Header="Window stay on top" x:Name="windowStayTop" Foreground="White" Background="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <TabControl x:Name="tabControl" Margin="10,0,10,0" Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="{Binding ElementName=AnimatedTabControlTabStripPlacementComboBox, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Change Passwords" x:Name="tabUser">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="180" VerticalAlignment="Top">
                        <StackPanel Width="225" Orientation="Vertical" VerticalAlignment="Top">
                            <Label Content="Search Domain Accounts" FontSize="16" Margin="0,10,0,0" FontWeight="Medium"/>
                            <Button Margin="0,0,0,0" Width="180" Height="30" Content="Search Accounts" IsEnabled="True" x:Name="btnSearchAccounts"/>
                        </StackPanel>
                        <StackPanel Width="225" Height="200" Orientation="Vertical" VerticalAlignment="Top">
                            <Label Content="Current Password" FontSize="16" Margin="0,10,0,0" FontWeight="Medium"/>
                            <PasswordBox Width="180" x:Name="pwdBoxCur" Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Enter current password..." Style="{StaticResource MetroButtonRevealedPasswordBox}" />
                            <Button Margin="0,10,0,5" Width="180" Height="30" Content="Verify Password" IsEnabled="False" x:Name="pwdVerBtn"/>
                        </StackPanel>
                        <StackPanel Width="225" Height="200" Orientation="Vertical" VerticalAlignment="Top">
                            <Label Content="New Password" FontSize="16" Margin="0,10,0,0" FontWeight="Medium"/>
                            <PasswordBox Width="180" x:Name="pwdBoxNew1" Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Enter new password..." Style="{StaticResource MetroButtonRevealedPasswordBox}" />
                            <PasswordBox Width="180" Margin="0,10,0,0" x:Name="pwdBoxNew2" Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Repeat new password..." Style="{StaticResource MetroButtonRevealedPasswordBox}" />
                        </StackPanel>
                        <StackPanel Width="225" Orientation="Vertical" VerticalAlignment="Top">
                            <Button x:Name="setNewPswdBtn" Margin="0,40,0,5" Width="180" Height="27" Content="Set New Password" IsEnabled="False" />
                            <Button x:Name="btnCopyToClip" Margin="0,5,0,5" Width="180" Height="27" Content="Copy To ClipBoard" IsEnabled="True" />
                        </StackPanel>
                        <StackPanel Width="225" Orientation="Vertical" VerticalAlignment="Top">
                            <Label Content="RND Settings" FontSize="16" Margin="0,10,0,0" FontWeight="Medium"/>
                            <StackPanel Width="225" Orientation="Horizontal" VerticalAlignment="Top">
                                <StackPanel Width="65" Orientation="Vertical" VerticalAlignment="Top">
                                    <Controls:ToggleSwitch Margin="15,6,0,0" IsChecked="False" x:Name="togglePwRnd" Background="White" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OffLabel="" OnLabel=""/>
                                    <Controls:ToggleSwitch Margin="15,8,0,0" IsChecked="False" x:Name="togglePwInd" Background="White" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OffLabel="" OnLabel=""/>
                                </StackPanel>
                                <StackPanel Width="180" Orientation="Vertical" VerticalAlignment="Top">
                                    <Label Content="Set Random Password" FontSize="14" Margin="0,0,0,0"/>
                                    <Label Content="Set Individual Passwords" FontSize="14" Margin="0,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ListView x:Name="userListView" Margin="10,10,10,20">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="" Width="35">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Visibility="{Binding IsVisible}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Domain" DisplayMemberBinding ="{Binding 'domainDisplayName'}" Width="100"/>
                                    <GridViewColumn Header="Account" DisplayMemberBinding ="{Binding 'samAccount'}" Width="75"/>
                                    <GridViewColumn Header="Display Name" DisplayMemberBinding ="{Binding 'displayName'}" Width="120"/>
                                    <GridViewColumn Header="Expires In" DisplayMemberBinding ="{Binding 'expiresIn'}" Width="80"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding ="{Binding 'accountStatus'}" Width="265"/>
                                    <GridViewColumn x:Name ="verifyBtnDataTemp" Header="Current Password" Width="165">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate></DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name ="setBtnDataTemp" Header="New Password" Width="165">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate></DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="dataTempClipBoard" Width="165">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate></DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Margin="10,0,0,30" x:Name="btnResetSearch" Width="100" Height="30" Content="Reset Search" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <ProgressBar Value="0" x:Name="statusBarProgress" BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom" Height="13" Margin="220,0,5,5" />
        <Border x:Name="statusBarBorder" Height="13" Margin="220,0,5,5" Background="White" VerticalAlignment="Bottom"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
        <DockPanel LastChildFill="False" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Name="statusBarStatus">
                    <TextBlock Name="status" Text="Status:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="statusBarText" />
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="4"></StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>